<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Stylesheet" href="Style.css">
  <title>Document</title>
</head>
<body>
<div id="nav">
  <img src="World.png">
   <h4>Rides & Attractive</h4>
   <h4>Ticket Price</h4>
   <h4>special Offer</h4>
   <h4>Food & Beverages</h4>
   <h4>Events</h4>
   <h4>Super Weekends</h4>
   <h4>Advertise With Us</h4>
</div>
<div id="cursor"></div>
<div id="cursor-blur"></div>
<video id="video" autoplay loop muted src="c:\Users\Vishal\Documents\video.mp4"></video>
<div id="main">
  <div id="page1">
    <h1>SPLASH. FUN. ADVENTURE.</h1>
    <h2>WELCOME TO THE WORLD OF WATER!</h2>
    <h3>Experience the thrill of a lifetime at our water park, where fun meets excitement for everyone!</h3>
  </div>
  <div id="page2">
    <div id="scroller" >
      <div id="scroller-in">
        <h4>Thrilling Slides</h4>
        <h4>Wave Pool</h4>
        <h4>Kids Zone</h4>
        <h4>Rain Dance</h4>
        <h4>Food Court</h4>
        <h4>Locker Facility</h4>
      </div>
      <div id="scroller-in">
        <h4>Thrilling Slides</h4>
        <h4>Wave Pool</h4>
        <h4>Kids Zone</h4>
        <h4>Rain Dance</h4>
        <h4>Food Court</h4>
        <h4>Locker Facility</h4>
      </div>
    </div>
    <div id="about">
         <img src="water.jpg" >
   
    <div id="about-us">     
         <h3>About-us</h3>
         <p>Our water park is the perfect destination for family fun, offering something for people of all ages! Our facilities include thrilling water slides, relaxing lazy rivers, safe play zones for children, and a variety of delicious food options. Safety, cleanliness, and hospitality are the hallmarks of our service. Our goal is to give you an experience that stays with you as a cherished memory. Come and spend refreshing moments with us!</p>
    </div>         
         <img src="park.jpg" >

    </div>
    <div id = "cards-container">
      <div class="card" id="card1">
          <div id="overlay">
            <h4>🏖️  WAVE POOL</h4>
            <p>Ride the Waves of Fun!
              Dive into the thrill as our giant wave pool brings the ocean to you! Splash, jump, and float with your friends as cool waves crash around. It’s the ultimate spot to chill and enjoy a sunny day.</p>
          </div>
      </div>
       <div class="card" id="card2">
         <div id ="overlay">
            <h4>🌀  CRAZY SLIDES</h4>
            <p>Slide Into Adventure!
             Twist, turn, and zoom down our colorful water slides! Each ride gives you a rush of excitement and endless laughter. Perfect for thrill-seekers and fun lovers of all ages.</p>
          </div>
      </div>
       <div class="card" id="card3">
          <div id ="overlay">
            <h4>🌈  KIDS SPLASH ZONE</h4>
            <p>Fun for the Little Ones!
            Our splash zone is made just for kids — full of mini slides, fountains, and sprinklers. Safe, exciting, and full of smiles, it’s the best place for your little adventurers to make a splash!</p>
          </div>
      </div>
    </div>
        <div id="blue">
          <h4>SIGN UP FOR SPLASHLAND UPDATES AND EXCLUSIVE OFFER<br>SGET FUN AND SAVINGS STRAIGHT TO YOUR INBOX</h4>
        </div>
    </div>
    <div id="page3">
      <section id="food-section">
  <div class="image-slider">
    <img src="food1.png" class="slide active" alt="Delicious food at water park">
    <img src="food2.jpg" class="slide" alt="Refreshing drinks">
    <img src="food3.jpg" class="slide" alt="Snacks and meals">
  </div>

  <div class="content">
    <h2>FOOD AND DRINK</h2>
    <p>
      Recharge your energy with our tasty food and refreshing drinks! 
      From spicy snacks to cool beverages, we have everything to make your 
      water park day even more fun.
    </p>
    <p>
      Enjoy delicious meals served fresh — with vegetarian, vegan, and gluten-free options available.
    </p>
    <button>EXPLORE MENU</button>
  </div>
</section>
   <div id ="content1">
      SPLASHING GOOD TIME! RELAX, COOL OFF, AND ENJOY THE WATERY FUN. <br>FRIENDLY STAFF AND CLEAN FACILITIES MAKE EVERY VISIT SPECIAL. <br>PERFECT SPOT FOR FAMILY AND FRIENDS TO BEAT THE HEAT.<br>A MUST-VISIT WATER PARK EXPERIENCE!
    </div>
    </div>
    <div id="page4">
      <h1>What Are You Waiting For</h1>
      <div class="elem">
          <h2>Rides & Attractive</h2>
          <img src="w.png">
      </div>
      <div class="elem">
          <h2>Advertise With Us</h2>
          <img src="a.jpg">
      </div>
      <div class="elem">
          <h2>Super Weekends</h2>
          <img src="t.jpg">
      </div>
    </div>
    <div id="footer">
      <div class="foot">
        <h3>RIDES & FUN</h3>
        <h6>Wave Pool</h6>
        <h6>Rain Dance</h6>
        <h6>Lazy River</h6>
      </div>
         <div class="foot">
        <h3>FOOD & DRINKS</h3>
        <h6>Cafe Splash</h6>
        <h6>Juice Bar</h6>
        <h6>Family Restaurant</h6>
      </div>
         <div class="foot">
        <h3>PLAN YOUR VISIT</h3>
        <h6>Tickets & Offers</h6>
        <h6>Group Bookings</h6>
        <h6>Opening Hours</h6>
      </div>
         <div class="foot">
        <h3>AquaWorld Water Park</h3>
        <h6>NH-9, Near Green Valley Resort</h6>
        <h6>Noida, Uttar Pradesh – 201301<br>📞 Call: +91 98765 43210</h6>
        <h6>➡️ GET DIRECTIONS</h6>
      </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>